{
  "cSpell.words": [
    "beeperdesktopapi",
    "bubbletea",
    "coverprofile",
    "cyclop",
    "depguard",
    "exhaustruct",
    "funcorder",
    "funlen",
    "gocheckcompilerdirectives",
    "gochecknoglobals",
    "gocognit",
    "gocyclo",
    "godoclint",
    "gofmt",
    "gofumpt",
    "golangci",
    "gostd",
    "ints",
    "ireturn",
    "lazybeeper",
    "lipgloss",
    "MVVM",
    "noinlineerr",
    "prealloc",
    "rdrkr",
    "textutil",
    "unmute",
    "varnamelen",
    "viewmodel",
    "wrapcheck"
  ]
}
